## Append samples you want in your CSV to this file as resources ##
resources:
- fabric_v1alpha1_ca.yaml
- fabric_v1alpha1_peer.yaml
- fabric_v1alpha1_orderer.yaml
- fabric_v1alpha1_chaincode.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
